{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": ["esnext", "ES2015", "ES2020", "dom"],
    "noEmit": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "declarationDir": null
  }
}
